﻿.page{ width: auto; max-width:920px;
  margin: 0 auto;
  padding-left: 20px;
  padding-top: 2px;
  padding-right: 20px;
  background-color: rgba(230, 230, 230, 0.5);
  border-radius: 5px;
  height: auto;}
.text{font-size: 28px;}    
.a{ color: blue;  padding: 10px;}
.a2{ color: red; padding: 10px;}
.a1{color: blue;}
.f1{color: red; font-size: 24px;}
a{
  color:green;
}
img{
  width:100%;
}
@media(max-width: 1200px)
{
  
}

@media(max-width: 768px)
{
    
  h2{font-size: 14px;}
  .page{ width: auto; max-width:920px;
  margin: 0 auto;
  padding-left: 20px;
  padding-top: 2px;
  padding-right: 20px;
  background-color: rgba(230, 230, 230, 0.5);
  border-radius: 5px;}
  .text{font-size: 14px;}    
  .but1{ border-radius: 5px; background-color: white;}
.a{font-size: 14px;}  
.a2{font-size: 14px;}  
.a1{font-size: 14px;}  
}