<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin_Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>VSEC Dashboard</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet" />

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   <form id="form1" runat="server">
    <asp:ScriptManager runat="server" ID="ScriptManager1"></asp:ScriptManager>
        <!-- Start of Page Wrapper -->
        <div id="wrapper">

            <!-- Sidebar -->
            <ul class="navbar-nav sidebar sidebar-dark accordion" id="accordionSidebar" style="background:#1e2841;">

                <!-- Sidebar - Brand -->
                <a class="sidebar-brand d-flex align-items-center" href="Dashboard.aspx">
                    <div class="sidebar-brand-icon rotate-n-15">
                        <%--<i class="fas fa-laugh-wink"></i>--%>
                        <img src="Images/favicon.png" height="50" width="50" />
                    </div>
                    <div class="sidebar-brand-text mx-3">
                        VSEC
                    </div>
                </a>

                <!-- Divider -->
                <hr class="sidebar-divider my-0" />
            
                <!-- Nav Item - Dashboard -->

                <li class="nav-item active">
                    <a class="nav-link" href="DashboadMain.aspx">
                        <i class="fas fa-fw fa-tachometer-alt" style="font-size: 1.3rem;"></i>
                        <span style="font-size: 1rem;">Dashboard</span>
                    </a>
                </li>


                <li class="nav-item active">
                    <a class="nav-link" href="Dashboard.aspx">
                        <i class="fa fa-images" aria-hidden="true" style="font-size: 1.3rem;"></i>
                        <span style="font-size: 1rem;">Add Gallery</span>
                    </a>
                </li>

<%--              <i class="fa-solid fa-party-horn"></i>

<i class="fa-solid fa-face-party"></i>--%>

                <!-- Nav Item - User -->
                <li class="nav-item">
                    <a class="nav-link" href="Events.aspx">
                        <i class="fas fa-fw fa-user" style="font-size: 1.3rem;"></i>
                        <span style="font-size: 1rem;">Add Achievements</span>
                    </a>
                </li>

                <!-- Nav Item - User -->
                <li class="nav-item">
                    <a class="nav-link" href="Interhousecompetition.aspx">
                        <i class="fa fa-users" aria-hidden="true" style="font-size: 1.3rem;"></i>
                        <span style="font-size: 1rem;">Add Events</span>
                       

                    </a>
                </li>
                 <!-- Nav Item - Add Achievers -->
                <li class="nav-item">
                    <a class="nav-link" href="  profilemain.aspx">
                        <i class="fas fa-fw fa-user" style="font-size: 1.3rem;"></i>
                        <span style="font-size: 1rem;">Add Achievers</span>
                    </a>
                </li>

                  <!-- Nav Item - Special Moments -->
                <li class="nav-item">
                    <a class="nav-link" href="SpecialMoments.aspx">
                        <i class="fas fa-fw fa-user" style="font-size: 1.3rem;"></i>
                        <span style="font-size: 1rem;">Special Moments</span>
                    </a>
                </li>



                <!-- Nav Item - Categories -->
                 <li class="nav-item">
                    <a class="nav-link" href="download.aspx">
                        <i class="fa fa-download" style="font-size: 1.3rem;"></i>
                        <span style="font-size: 1rem;">Add Download</span>
                    </a>
                </li>

               <%-- <!-- Nav Item - AdmissionForm form Data-->
                <li class="nav-item">
                    <a class="nav-link" href="Show-contact-data.aspx">
                        <i class="fas fa-fw fa-list" style="font-size: 1.3rem;"></i>
                        <span style="font-size: 1rem;">AdmissionForm data </span>
                    </a>
                </li>--%>

                <!-- Nav Item - Career form Data-->
                <li class="nav-item">
                    <a class="nav-link" href="career.aspx">
                        <i class="fa fa-wpforms" style="font-size: 1.3rem;"></i>
                        <span style="font-size: 1rem;">Career Form data </span>
                    </a>
                </li>

                <!-- Nav Item - Alumni form Data-->
                <li class="nav-item">
                    <a class="nav-link" href="alumni_data.aspx">
                        <i class="fas fa-fw fa-list" style="font-size: 1.3rem;"></i>
                        <span style="font-size: 1rem;">Alumni Form data </span>
                    </a>
                </li>

                <!-- Nav Item - Master Gallery form Data-->
                <li class="nav-item">
                    <a class="nav-link" href="Gallery.aspx">
                        <i class="fas fa-fw fa-list" style="font-size: 1.3rem;"></i>
                        <span style="font-size: 1rem;">Master Gallery </span>
                    </a>
                </li>

                 <li class="nav-item">
                     <a class="nav-link" href="Newupdate.aspx">
                         <i class="fas fa-fw fa-list" style="font-size: 1.3rem;"></i>
                         <span style="font-size: 1rem;">News Updates</span>
                     </a>
                 </li>



             

                <!-- Divider -->
                <hr class="sidebar-divider d-none d-md-block">

                <!-- Sidebar Toggler (Sidebar) -->
                <div class="text-center d-none d-md-inline">
                    <button class="rounded-circle border-0" id="sidebarToggle"></button>
                </div>

            </ul>
            <!-- End of Sidebar -->

            <!-- Content Wrapper -->
            <div id="content-wrapper" class="d-flex flex-column">

                <!-- Main Content -->
                <div id="content">

                    <!-- Topbar -->
                    <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                        <!-- Sidebar Toggle (Topbar) -->
                        <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                            <i class="fa fa-bars"></i>
                        </button>

                        <!-- Topbar Search -->
                        <div
                            class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                            <div class="input-group">
                                <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                                    aria-label="Search" aria-describedby="basic-addon2" />
                                <div class="input-group-append">
                                    <button class="btn" type="button" style="background: #1e2841; color: #fff;">
                                        <i class="fas fa-search fa-sm"></i>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <!-- Topbar Navbar -->
                        <ul class="navbar-nav ml-auto">

                            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                            <li class="nav-item dropdown no-arrow d-sm-none">
                                <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-search fa-fw"></i>
                                </a>
                                <!-- Dropdown Messages -->
                                <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                    aria-labelledby="searchDropdown">
                                    <div class="form-inline mr-auto w-100 navbar-search">
                                        <div class="input-group">
                                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                                            <div class="input-group-append">
                                                <button class="btn btn-primary" type="button">
                                                    <i class="fas fa-search fa-sm"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <div class="topbar-divider d-none d-sm-block"></div>

                            <!-- Nav Item - User Information -->
                            <li class="nav-item dropdown no-arrow">
                                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="mr-2 d-none d-lg-inline text-gray-600">VSEC Admin</span>
                                    <img class="img-profile rounded-circle"
                                        src="Images/profile.png" />
                                </a>
                                <!-- Dropdown - User Information -->
                                <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                    aria-labelledby="userDropdown">
                                    <a class="dropdown-item" href="#">
                                        <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Profile
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                        <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Logout
                                    </a>
                                </div>
                            </li>

                        </ul>

                    </nav>
                    <!-- End of Topbar -->

                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"> 
                    </asp:ContentPlaceHolder>
                
                </div>
                <!-- End of Main Content -->

                <!-- Footer -->
                <footer class="sticky-footer bg-white">
                    <div class="container my-auto">
                        <div class="copyright text-center my-auto">
                            <%--<span>Copyright &copy; Your Website 2023</span>--%>
                            <span>Copyright © 2023 Dr VSEC || Developed by: Triangle Mind Technologies (P) Ltd. All Rights Reserved.</span>
                        </div>
                    </div>
                </footer>
                <!-- End of Footer -->

            </div>
            <!-- End of Content Wrapper -->

        </div>
        <!-- End of Page Wrapper -->

        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>

        <!-- Logout Modal-->
        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                        <a class="btn btn-primary" href="Admin_Login.aspx">Logout</a>
                    </div>
                </div>
            </div>
        </div>

   </form>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>
</body>
</html>
